{
	"schemaVersion": 1,
	"id": "nokaboom",
	"version": "${version}",
	"name": "NoKABOOM",
	"description": "Client-side PvP helper: highlights armor pieces enchanted with Blast Protection in red.",
	"authors": [
		"newroze"
	],
	"contact": {
		"sources": "https://github.com/newroze/NoKABOOM"
	},
	"license": "MIT",
	"icon": "assets/nokaboom/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.newroze.nokaboom.NoKABOOMClient"
		]
	},
	"mixins": [
		"nokaboom.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21"
	}
}
